{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "strict": true,         
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "@types/jest"],
    "typeRoots" : ["./node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude" : [
    "src/**/*.spec.ts",
    "node_modules",
    "build"
  ]
}
